{
  "name": "Scout",
  "short_name": "Scout",
  "description": "Scout — Explore, connect, and discover.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#169B62",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/scout-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/scout-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

